<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/all.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/roundslider.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <main>
        <!-- Navbar -->
        <header id="navbar " class="bg-nav-site">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9  m-md">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <!-- logo nav bar  -->
                            <a class="navbar-brand" href="#"><img src="../assets/images/logo-2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-site-color" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-3  ">
                        <!-- Notificaiton -->
                        <div class="dropdown">
                            <div class="badge-top-container" id="dropdownNotification" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class=" text-white mt-2">
                                    <i class="fas fa-bell"></i>
                                </span>
                            </div>
                            <!-- Notification dropdown -->
                            <div class="dropdown-menu rtl-ps-none dropdown-menu-right notification-dropdown "
                                aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notificaiton End -->
                        <div class="dropdown float-left float-lg-none ">
                            <button class="btn  bg-nav-site" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-chevron-down text-white"></i>
                                <span class="text-white">الاسم</span>
                                <img src="../assets/images/Mask Group 1.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--        content -->
        <!--        start courses-->
        <section class="content">
            <div class="container">
                <div class="">
                    <div class="row">
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4" >
                                <a href=""><img class="image-desc" src="../assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من الترتيب السامي القديم
                               تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="../assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="../assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>




















    <!-- scripts -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/Carousel.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/roundslider.min.js"></script>
    <script src="../assets/js/js.js"></script>
</body>

</html>