<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/all.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/roundslider.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <main>
        <!-- Navbar -->
        <header id="navbar " class="bg-nav-site">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9  m-md">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <!-- logo nav bar  -->
                            <a class="navbar-brand" href="#"><img src="../assets/images/logo-2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-site-color" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-3  ">
                        <!-- Notificaiton -->
                        <div class="dropdown">
                            <div class="badge-top-container" id="dropdownNotification" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class=" text-white mt-2">
                                    <i class="fas fa-bell"></i>
                                </span>
                            </div>
                            <!-- Notification dropdown -->
                            <div class="dropdown-menu rtl-ps-none dropdown-menu-right notification-dropdown "
                                aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notificaiton End -->
                        <div class="dropdown float-left float-lg-none ">
                            <button class="btn  bg-nav-site" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-chevron-down text-white"></i>
                                <span class="text-white">الاسم</span>
                                <img src="../assets/images/Mask Group 1.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--        content -->
        <!--        start teacher-desc-->
        <section class="content">
            <div class="container">
                <div class="teacher-desc">
                    <div class="row">
                        <div class="col-6 col-lg-9">
                            <div class="head-teacher">
                                <div class="inlineBlock coursesImg">
                                    <img src="../assets/images/ououso-2@2x.png" alt="">
                                    
                                </div>
                                <div class="inlineBlock">
                                    <h5 class="mb-2 font-weight-bolder">معالى الدكتور عبدالرحمن العريفى</h5>
                                    <p class="text-muted  ">هناك حقيقه مثبته منذ زمن طويل</p>
                                </div>
                                <div>
                                    <p class="text-muted mb-4"> 
                                        الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص رقم (٤/١) وتهدف إلى
                                        ايصال العلم الشرعي لكافة المسلمين حول العالم ورفع الجهل عنهم ونبذ التطرف والعنف وذلك من خلال استخدام أحدث الأساليب
                                        التربوية والتقنية.
                                    </p>
                                </div>
                                <div>
                                    <p>
                                      <h5 class="font-weight-bolder"> خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً،</h4>
                                    </p>
                                    <p class="text-muted mb-4">
                                        الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص رقم (٤/١) وتهدف إلى
                                        ايصال العلم الشرعي لكافة المسلمين حول العالم ورفع الجهل عنهم ونبذ التطرف والعنف وذلك من خلال استخدام أحدث الأساليب
                                        التربوية والتقنية.
                                    </p>
                                </div>
                                <div>
                                    <p>
                                        <h5 class="font-weight-bolder"> المناصب والشهادات التي حققها الدكتور</h4>
                                    </p>
                                    <p class="text-muted mb-4">
                                       -  هناك حقيقة مثبتة منذ زمن طويل وهي   
                                    </p>
                                    <p class="text-muted mb-4">
                                        - ربط الناس بالعلم الشرعي فهو صمام الأمان الذي يعصم الناس من الفتن ويرشدهم لطريق الحق.
                                    </p>
                                    <p class="text-muted mb-4">
                                        - اختصار المسافة الزمانية والمكانية بالاستفادة من البث الفضائي ووسائل التواصل الاجتماعي لنشر العلم الشرعي المبني على
                                        الكتاب والسنة، وتقريبه.
                                    </p>
                                    <p class="text-muted mb-4">
                                        - هناك حقيقة مثبتة منذ زمن طويل وهي
                                    </p>
                                    <p class="text-muted mb-4">
                                        - ربط الناس بالعلم الشرعي فهو صمام الأمان الذي يعصم الناس من الفتن ويرشدهم لطريق الحق.
                                    </p>
                                </div>
                                <div class="text-center mt-5">
                                    <p>
                                        <h5 class="font-weight-bolder"> المتون المشارك فيها الدكتور</h4>
                                    </p>
                                </div>
                                <div class="category-book">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a href="" class="btn-link">
                                                <div class="book-link text-center">
                                                    التوحيد
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="" class="btn-link">
                                                <div class="book-link text-center">
                                                    السيره النبويه
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="" class="btn-link">
                                                <div class="book-link text-center">
                                                    الفقه والعقيده
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="" class="btn-link">
                                                <div class="book-link text-center">
                                                    التوحيد
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="" class="btn-link">
                                                <div class="book-link text-center">
                                                    الفقه والعقيده
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="teacher-detalis">
                                <div class="details-user text-center ">
                                    <div class="mb-3 text-center">
                                        <img src="../assets/images/Mask.png" alt="">
                                    </div>
                                    <div class="font-14 ">
                                        <p class="">سجل معنا الان لتزداد المعرفه</p>
                                    </div>
                                    <div class="social-form">
                                        <a href="">
                                            <span class="twitter-styl">
                                                <i class="fab fa-twitter"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span class="google-styl">
                                                <i class="fab fa-google-plus-g"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span class="facebook-styl px-2">
                                                <i class="fab fa-facebook-f"></i>
                                            </span>
                                        </a>
                                        
                                    </div>
                                    <div class="mt-4">
                                        <form>
                                            <div class="form-group ">
                                                <div class="">
                                                    <input type="text" class="form-control" placeholder="الاسم الكامل">
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <div class="">
                                                    <input type="email" class="form-control" placeholder="البريد الالكترونى">
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <div class="">
                                                    <input type="password" class="form-control" placeholder="كلمة المرور">
                                                </div>
                                            </div>
                                            <div class="custom-control custom-checkbox ">
                                                <input type="checkbox" class="custom-control-input" id="customControlInline">
                                                <label class="custom-control-label font-12" for="customControlInline">الموافقه على الشروط
                                                    والاحكام</label>
                                            </div>
                                            <div class="form-group mt-4">
                                                <div class=" ">
                                                    <button type="submit" class="btn form-control">تسجيل</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="adsImg mt-5 mb-2">
                                    <img src="../assets/images/person-using-macbook-36.png" alt="" width="100%">
                                </div>
                                <div class="ads  mb-4 ">
                                    <div class=" text-center">
                                        <h4 class=" text-white pt-4">
                                            سيتم بدء الدوره العلميه خلال 3 ايام
                                        </h4>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4" >
                                <a href=""><img class="image-desc" src="../assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من الترتيب السامي القديم
                               تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="../assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="../assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>




















    <!-- scripts -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/Carousel.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/roundslider.min.js"></script>
    <script src="../assets/js/js.js"></script>
</body>

</html>