<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/all.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/roundslider.min.css">
    <link rel="stylesheet" href="../assets/css/summernote.min.css">
    <link rel="stylesheet" href="../assets/css/rangeslider.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <main>
        <!-- Navbar -->
        <header id="navbar " class="bg-nav-site">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9  m-md">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <!-- logo nav bar  -->
                            <a class="navbar-brand" href="#"><img src="../assets/images/logo-2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-site-color" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-3">
                        <!-- Notificaiton -->
                        <div class="dropdown">
                            <div class="badge-top-container" id="dropdownNotification" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class=" text-white mt-2">
                                    <i class="fas fa-bell"></i>
                                </span>
                            </div>
                            <!-- Notification dropdown -->
                            <div class="dropdown-menu rtl-ps-none dropdown-menu-right notification-dropdown "
                                aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notificaiton End -->
                        <div class="dropdown float-left float-lg-none ">
                            <button class="btn  bg-nav-site" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-chevron-down text-white"></i>
                                <span class="text-white">الاسم</span>
                                <img src="../assets/images/Mask Group 1.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--        content -->
        <!--        start courses-Summarization-page-->
        <section class="content">
            <div class="container">
                <div class="course-desc-page">
                    <div class="row">
                        <div class="col-12 ">
                            <div class="head-profile">
                                <div class="inlineBlock coursesImg position-relative">
                                    <img src="../assets/images/Group 1594@2x.png" alt="">
                                    <i class="fas fa-video icon-info"></i>
                                </div>
                                <div class="inlineBlock">
                                    <p class="mb-2 h5 font-weight-bolder"> الدورات و المتون - عقيده-عقيده - كتاب التوحيد - الشيخ صالح الشيخ</p>
                                    <p class="text-muted font-14">هناك حقيقه مثبته منذ زمن طويل</p>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-4 ">
                                    <p class="mb-2 h5 pt-2">العلامات</p>
                                </div>
                                
                                <div class="col-8 ">
                                    <div class="float-md-left ">
                                        <div class="row">
                                            <form class="form-inline my-lg-0">
                                                <div class="col">
                                                    <input class="form-control  form-control-sm title-search " type="search" placeholder="بحث" aria-label="Search" >
                            
                                                </div>
                                                <div class="col">
                                                    <button class="btn form-control  form-control-sm btn-outline-success add-btn   my-sm-0 font-12 " type="submit">بحث</button>
                                                </div>
                                            </form>
                                        </div>
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="course-content">
                                <div class="card-course-desc">
                                    <div class="card mb-3">
                                        <div class="no-gutters">
                                            <div class="card-body">
                                                <p>
                                                    نسبة اجتياز المتن
                                                </p>
                                                <div> 
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                                    </div>
                                                    <div class="row pt-2">
                                                        <div class="col-4">
                                                            <p>0%</p>
                                                        </div>
                                                        <div class="col-4 text-center">
                                                            <p>50%</p>
                                                        </div>
                                                        <div class="col-4 text-left">
                                                            <p>100%</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-fasl">
                                    <div class="row">
                                        <div class="col-4 col-md-3 col-lg-2 pl-0 border-l " >
                                            <div class="head-content text-center">
                                                <h6>الفصول</h6>
                                            </div>
                                          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <a class="nav-link active pt-3" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                                <div>
                                                    <p class="h6">الفصل الاول</h6>
                                                </div>
                                                <div class="font-12 text-decoration ">
                                                   اختيار الفصل
                                                </div>
                                            </a>
                                            <a class="nav-link pt-3" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"> <div>
                                                <p class="h6">الفصل الثاني </h6>
                                            </div>
                                            <div class="font-12 text-decoration ">
                                               اختيار الفصل
                                            </div>
                                        </a></a>
                                            <a class="nav-link pt-3" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"> <div>
                                                <p class="h6">الفصل الثالث</h6>
                                            </div>
                                            <div class="font-12 text-decoration ">
                                               اختيار الفصل
                                            </div>
                                        </a></a>
                                            <a class="nav-link pt-3" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <div>
                                                <p class="h6">الفصل الرابع</h6>
                                            </div>
                                            <div class="font-12 text-decoration ">
                                               اختيار الفصل
                                            </div>
                                        </a></a>
                                          </div>
                                        </div>
                                        <div class="col-8 col-md-9 col-lg-10 pr-0 " >
                                          <div class="tab-content" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                <div class="row">
                                                    <div class="col-12 col-lg-5 pl-lg-0 border-l-1" >
                                                        <div class="head-content">
                                                            <div class="row">
                                                                <div class="col-5">
                                                                    <h6>خدمات المتن  </h6>
                                                                </div>
                                                                <div class="col-7 font-icon">
                                                                   <span ><i class="fas fa-play-circle"></i> </span>
                                                                   <span title="تحميل الملف صوتي" ><i class="fas fa-download"></i></span>
                                                                   <span><i class="fas fa-file-word"></i></span>
                                                                   <span><i class="fas fa-file-pdf"></i></span>
                                                                </div>
                                                            </div>
                                                         
                                                        </div>
                                                        <div class="p-4 color-gray">
                                                            <p class="color-ayah">إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ (1)</p>
                                                            <p>وقال النسائي : أخبرنا محمد بن إسماعيل بن إبراهيم ، أخبرنا جعفر ، عن أبي العميس ( ح ) وأخبرنا محمد بن سليمان ، حدثنا جعفر بن عون ، حدثنا أبو العميس ، عن عبد المجيد بن سهيل عن عبيد الله بن عبد الله بن عتبة قال : قال لي ابن عباس : يا ابن عتبة ، أتعلم آخر سورة من القرآن نزلت ؟ قلت : نعم ، " <span class="color-ayah">إذا جاء نصر الله والفتح</span> " قال : صدقت</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-7  pr-0">
                                                        <div class="head-content">
                                                            <div class="row">
                                                                <div class=" col-4 col-lg-6 col-xl-3">
                                                                    <h6 class="m-sm">خدمات الشرح </h6>
                                                                </div>
                                                                <div class="col-8 col-lg-6 col-xl-5 font-icon">
                                                                   <span ><i class="fas fa-play-circle"></i> </span>
                                                                   <span title="تحميل الملف صوتي"><i class="fas fa-download"></i></span>
                                                                   <span><i class="fas fa-file-word"></i></span>
                                                                   <span><i class="fas fa-file-pdf"></i></span>
                                                                   <span><i class="fas fa-print"></i></span>
                                                                </div>
                                                                <div class="col-12 col-lg-12 col-xl-4">
                                                                    <a href="" class="bg-green m-0 py-1 font-12">منتدى النقاش </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="p-4 color-gray">
                                                            <p>وقال الحافظ البيهقي : أخبرنا علي بن أحمد بن عبدان ،
                                                                 أخبرنا أحمد بن عبيد الصفار ، حدثنا الأسفاطي ، حدثنا سعيد بن سليمان ، حدثنا عباد بن العوام ،
                                                                  عن هلال بن خباب ، عن عكرمة ، عن ابن عباس قال : لما نزلت : " 
                                                                <span class="span-color-gre"> إذا جاء نصر الله والفتح " دعا رسول الله         فاطمة وقال : " إنه قد نعيت إلي نفسي " ، فبكت ثم ضحكت ، وقالت : أخبرني أنه نعيت إليه نفسه فبكيت ، ثم قال : " اصبري فإنك أول أهلي لحاقا بي " فضحكت</span> <br>
                                                                وقد رواه النسائي - كما سيأتي - بدون ذكر فاطمة .
                                                            </p>
                                                        </div>
                                                        <div class="p-4 color-gray">
                                                            <p>
                                                                قال البخاري : حدثنا موسى بن إسماعيل ، حدثنا أبو عوانة ، عن أبي بشر ، عن سعيد بن جبير ، عن ابن عباس قال : كان عمر يدخلني مع أشياخ بدر ، فكأن بعضهم وجد في نفسه ، فقال : لم يدخل هذا معنا ولنا أبناء مثله ؟ فقال عمر : إنه ممن قد علمتم فدعاهم ذات يوم فأدخله معهم ، فما رؤيت أنه دعاني فيهم يومئذ إلا ليريهم ، فقال : ما تقولون في قول الله عز وجل : ( إذا جاء نصر الله والفتح ) ؟ فقال بعضهم : أمرنا أن نحمد الله ونستغفره إذا نصرنا وفتح علينا 
                                                            </p>
                                                        </div>
                                                        <div class="p-4 text-center pagi-page my-3">
                                                            <span>
                                                                <i class="far fa-arrow-alt-circle-right"></i>
                                                            </span><span>11 <span> /</span> <span>3</span></span> <span><i class="far fa-arrow-alt-circle-left"></i> </span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
                                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
                                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                                          </div>
                                        </div>
                                      </div>
                                    <div class="footer-content row">
                                        <div class="col-lg-4 border-l-1 py-3 border-sm-0">
                                            <div class="row">
                                                <div class="col-3  col-lg-3 ">
                                                    <img src="../assets/images/nabolsy.png" alt="" width="56px">
                                                </div>
                                                <div class="col-9  col-lg-9">
                                                    <span class="font-12">
                                                        تواصل مع المعلم
                                                    </span>
                                                    <p class="font-10 ">
                                                        الدكتور محمد راتب النبالسى
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="row" style="height: 100%;">
                                                <div class="col-6 col-md-3 border-l py-4 text-center ">
                                                    <p class="position-relative">تساؤلات <span class="num-circl">1</span> </p> 
                                                </div>
                                                <div class="col-6 col-md-2 border-l py-4 text-center">
                                                    <p>تلخيص</p>
                                                </div>
                                                <div class="col-6 col-md-2 border-l py-4 text-center">
                                                    <p>فؤائد</p>
                                                </div>
                                                <div class="col-6 col-md-2 border-l py-4 text-center">
                                                    <p>تقييم</p>
                                                </div>
                                                <div class="col-6 col-md-2 py-4 text-center">
                                                    <p>عرض الشرائح</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <a href="" class="bg-green py-1 font-12">مسائل الكتاب </a>
                                    <a href="" class="bg-green py-1 font-12">العلامات </a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4" >
                                <a href=""><img class="image-desc" src="../assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من الترتيب السامي القديم
                               تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="../assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="../assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- scripts -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/Carousel.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/roundslider.min.js"></script>
    <script src="../assets/js/summernote.min.js"></script>
    <script src="../assets/js/rangeslider.js"></script>
    <script src="../assets/js/js.js"></script>
</body>

</html>