<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/all.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/roundslider.min.css">
    <link rel="stylesheet" href="../assets/css/summernote.min.css">

    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <main>
        <!-- Navbar -->
        <header id="navbar " class="bg-nav-site">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9  m-md">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <!-- logo nav bar  -->
                            <a class="navbar-brand" href="#"><img src="../assets/images/logo-2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-site-color" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-3">
                        <!-- Notificaiton -->
                        <div class="dropdown">
                            <div class="badge-top-container" id="dropdownNotification" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class=" text-white mt-2">
                                    <i class="fas fa-bell"></i>
                                </span>
                            </div>
                            <!-- Notification dropdown -->
                            <div class="dropdown-menu rtl-ps-none dropdown-menu-right notification-dropdown "
                                aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notificaiton End -->
                        <div class="dropdown float-left float-lg-none ">
                            <button class="btn  bg-nav-site" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-chevron-down text-white"></i>
                                <span class="text-white">الاسم</span>
                                <img src="../assets/images/Mask Group 1.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--        content -->
        <!--        start courses-Summarization-page-->
        <section class="content">
            <div class="container">
                <div class="course-desc-page">
                    <div class="row">
                        <div class="col-12 ">
                            <div class="head-profile">
                                <div class="inlineBlock coursesImg position-relative">
                                    <img src="../assets/images/Group 1594@2x.png" alt="">
                                    <i class="fas fa-video icon-info"></i>
                                </div>
                                <div class="inlineBlock">
                                    <p class="mb-2 h5 font-weight-bolder"> الدورات و المتون - عقيده-عقيده - كتاب التوحيد - الشيخ صالح الشيخ</p>
                                    <p class="text-muted font-14">هناك حقيقه مثبته منذ زمن طويل</p>
                                </div>
                            </div>
                            <div class="head-qus">
                                <p class="mb-2 h6 font-weight-bolder">الاختبار النهائى</p>
                            </div>
                            <div>
                                <form action="">
                                    <div class="card-questions-info">
                                        <div class="card mb-3">
                                            <div class="no-gutters">
                                                <div class="section-que">
                                                    <div class="card-body my-4">
                                                       <p>من هو اول من القى السلام في الإسلام ؟</p>
                                                        <div class="row">
                                                            <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 font-14">
                                                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                                                <label class="custom-control-label" for="customRadioInline1"> أبو ذر الغفاري</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 font-14">
                                                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                                <label class="custom-control-label" for="customRadioInline2">عمر بن الخطاب</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 font-14">
                                                                <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                                                                <label class="custom-control-label" for="customRadioInline3">على بن أبى طالب</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 mt-lg-4  font-14">
                                                                <input type="radio" id="customRadioInline4" name="customRadioInline1" class="custom-control-input">
                                                                <label class="custom-control-label" for="customRadioInline4">على بن أبى طالب</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-questions-info">
                                        <div class="card mb-3">
                                            <div class="no-gutters">
                                                <div class="section-que">
                                                    <div class="card-body my-4">
                                                        <p>يجوز تأخير صلاة العشاء الى ما قبل اذان افجر ؟</p>
                                                        <div class="row">
                                                            <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 font-14">
                                                                <input type="radio" id="customRadioInline11" name="customRadioInline1" class="custom-control-input">
                                                                <label class="custom-control-label" for="customRadioInline11">لا</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 font-14">
                                                                <input type="radio" id="customRadioInline22" name="customRadioInline1" class="custom-control-input">
                                                                <label class="custom-control-label" for="customRadioInline22">نعم</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-questions-info">
                                    <div class="card mb-3">
                                        <div class="no-gutters">
                                            <div class="section-que">
                                                <div class="card-body my-4">
                                                    <p>من هو اول من القى السلام في الإسلام ؟</p>
                                                    <div class="row">
                                                        <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 font-14">
                                                            <input type="radio" id="customRadioInline111" name="customRadioInline1" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadioInline111"> أبو ذر الغفاري</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 font-14">
                                                            <input type="radio" id="customRadioInline222" name="customRadioInline1" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadioInline2">عمر بن الخطاب</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 font-14">
                                                            <input type="radio" id="customRadioInline333" name="customRadioInline1" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadioInline333">على بن أبى طالب</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline col-12 col-md-5 col-lg-3 mt-lg-4 font-14">
                                                            <input type="radio" id="customRadioInline444" name="customRadioInline1" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadioInline444">على بن أبى طالب</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>




                                        <div class="form-group row px-5 final-result" >
                                            <div class="col-12 text-lg-left">
                                                <button type="button" class="btn bg-green  m-0 px-5 text-white" data-toggle="modal" data-target="#exampleModal22">تسليم الاجابه</button>
                                            </div>
                                            <!-- Modal -->
                                            <div class="test-modal">
                                                <div class="modal fade" id="exampleModal22" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                                    aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header ">
                                                                <h5 class="modal-title font-14" id="exampleModalLabel">اختبار الباب أو الفصل األول</h5>
                                                                <button type="button" class=" back" data-dismiss="modal">
                                                                    رجوع
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="text-center">
                                                                    <h6>نتيجة الاختبار</h6>
                                                                    <img src="../assets/images/undraw.png" alt="">
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4" >
                                <a href=""><img class="image-desc" src="../assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من الترتيب السامي القديم
                               تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="../assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="../assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- scripts -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/Carousel.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/roundslider.min.js"></script>
    <script src="../assets/js/summernote.min.js"></script>
    <script src="../assets/js/js.js"></script>
</body>

</html>