<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <main>
        <!-- Navbar -->
        <header id="navbar " class="bg-nav-site">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9  m-md">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <!-- logo nav bar  -->
                            <a class="navbar-brand" href="#"><img src="assets/images/logo-2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-site-color" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-3  ">
                        <!-- Notificaiton -->
                        <div class="dropdown">
                            <div class="badge-top-container" id="dropdownNotification" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class=" text-white mt-2">
                                    <i class="fas fa-bell"></i>
                                </span>
                            </div>
                            <!-- Notification dropdown -->
                            <div class="dropdown-menu rtl-ps-none dropdown-menu-right notification-dropdown "
                                aria-labelledby="dropdownNotification" data-perfect-scrollbar
                                data-suppress-scroll-x="true">
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notificaiton End -->
                        <div class="dropdown float-left float-lg-none ">
                            <button class="btn  bg-nav-site" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-chevron-down text-white"></i>
                                <span class="text-white">الاسم</span>
                                <img src="assets/images/Mask Group 1.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--        content -->
        <!--        start teacher-page-->
        <section class="content">
            <div class="container">
                <div class="teacher-page">
                    <div class="row">
                        <div class="col-6 col-lg-9">
                            <div class="head-teacher">
                                <div class="inlineBlock coursesImg position-relative">
                                    <img src="assets/images/Group 1594@2x.png" alt="">
                                   <i class="fas fa-bell icon-info"></i>
                                </div>
                                <div class="inlineBlock">
                                    <p class="mb-2 font-weight-bold"> الاشعارات </p>
                                    <p class="text-muted font-14">هناك حقيقه مثبته منذ زمن طويل</p>
                                </div>
                            </div>
                            <div class="teacher-content mt-5 mb-4">
                                <div class="">
                                    <div>
                                        <div class="card-alert">
                                            <div class="card mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-md-10">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-12 col-md-3 col-lg-2 ">
                                                                    <img src="assets/images/Ellipse 297@2x.png" alt="" width="100%">
                                                                </div>
                                                                <div class="col-12 col-md-9  col-lg-10">
                                                                    <p class="">
                                                                        هناك حقيقة مثبتة منذ زمن طويل وهي 
                                                                    </p>
                                                                    <p class=" font-14 text-muted">
                                                                        <span class="px-2"><i class="fas fa-clock"></i></span>  <span>منذ 30 دقيقه</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-12 align-self-center">
                                                        <div class="card-body text-lg-left">
                                                            <a href="javascript:void(0)" class="action-delete"><i class="fas fa-times-circle fa-2x text-danger"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-alert">
                                            <div class="card mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-md-10">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-12 col-md-3 col-lg-2 ">
                                                                    <img src="assets/images/Ellipse 297@2x.png" alt="" width="100%">
                                                                </div>
                                                                <div class="col-12 col-md-9  col-lg-10">
                                                                    <p class="">
                                                                        هناك حقيقة مثبتة منذ زمن طويل وهي 
                                                                    </p>
                                                                    <p class=" font-14 text-muted">
                                                                        <span class="px-2"><i class="fas fa-clock"></i></span>  <span>منذ 30 دقيقه</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-12 align-self-center">
                                                        <div class="card-body text-lg-left">
                                                            <a href="javascript:void(0)" class="action-delete"><i class="fas fa-times-circle fa-2x text-danger"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-alert">
                                            <div class="card mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-md-10">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-12 col-md-3 col-lg-2 ">
                                                                    <img src="assets/images/Ellipse 297@2x.png" alt="" width="100%">
                                                                </div>
                                                                <div class="col-12 col-md-9  col-lg-10">
                                                                    <p class="">
                                                                        هناك حقيقة مثبتة منذ زمن طويل وهي 
                                                                    </p>
                                                                    <p class=" font-14 text-muted">
                                                                        <span class="px-2"><i class="fas fa-clock"></i></span>  <span>منذ 30 دقيقه</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-12 align-self-center">
                                                        <div class="card-body text-lg-left">
                                                            <a href="javascript:void(0)" class="action-delete"><i class="fas fa-times-circle fa-2x text-danger"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-alert">
                                            <div class="card mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-md-10">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-12 col-md-3 col-lg-2 ">
                                                                    <img src="assets/images/Ellipse 297@2x.png" alt="" width="100%">
                                                                </div>
                                                                <div class="col-12 col-md-9  col-lg-10">
                                                                    <p class="">
                                                                        هناك حقيقة مثبتة منذ زمن طويل وهي 
                                                                    </p>
                                                                    <p class=" font-14 text-muted">
                                                                        <span class="px-2"><i class="fas fa-clock"></i></span>  <span>منذ 30 دقيقه</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-12 align-self-center">
                                                        <div class="card-body text-lg-left">
                                                            <a href="javascript:void(0)" class="action-delete"><i class="fas fa-times-circle fa-2x text-danger"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-alert">
                                            <div class="card mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-md-10">
                                                        <div class="card-body">
                                                            <div class="row">
                                                                <div class="col-12 col-md-3 col-lg-2 ">
                                                                    <img src="assets/images/Ellipse 297@2x.png" alt="" width="100%">
                                                                </div>
                                                                <div class="col-12 col-md-9  col-lg-10">
                                                                    <p class="">
                                                                        هناك حقيقة مثبتة منذ زمن طويل وهي 
                                                                    </p>
                                                                    <p class=" font-14 text-muted">
                                                                        <span class="px-2"><i class="fas fa-clock"></i></span>  <span>منذ 30 دقيقه</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-12 align-self-center">
                                                        <div class="card-body text-lg-left">
                                                            <a href="javascript:void(0)" class="action-delete"><i class="fas fa-times-circle fa-2x text-danger"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-5">
                                        <div class="float-left page-num">
                                            <select class="custom-select">
                                                <option> الصفحات / 10</option>
                                            </select>
                                        </div>
                                        <div class="float-left pl-3">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                            <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                                        </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">....</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">30</a></li>
                                        
                                        
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                            <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="teacher-detalis">
                                <div class="details-user text-center ">
                                    <div class="mb-3 text-center">
                                        <img src="assets/images/Mask.png" alt="">
                                    </div>
                                    <div class="font-14 ">
                                        <p class="">سجل معنا الان لتزداد المعرفه</p>
                                    </div>
                                    <div class="social-form">
                                        <a href="">
                                            <span class="twitter-styl">
                                                <i class="fab fa-twitter"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span class="google-styl">
                                                <i class="fab fa-google-plus-g"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span class="facebook-styl px-2">
                                                <i class="fab fa-facebook-f"></i>
                                            </span>
                                        </a>
                                        
                                    </div>
                                    <div class="mt-4">
                                        <form>
                                            <div class="form-group ">
                                                <div class="">
                                                    <input type="text" class="form-control"  placeholder="الاسم الكامل">
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <div class="">
                                                    <input type="email" class="form-control"  placeholder="البريد الالكترونى">
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <div class="">
                                                    <input type="password" class="form-control"  placeholder="كلمة المرور">
                                                </div>
                                            </div>
                                            <div class="custom-control custom-checkbox ">
                                                <input type="checkbox" class="custom-control-input" id="customControlInline">
                                                <label class="custom-control-label font-12" for="customControlInline">الموافقه على الشروط والاحكام</label>
                                            </div>
                                            <div class="form-group mt-4">
                                                <div class=" ">
                                                    <button type="submit" class="btn form-control">تسجيل</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                               
                                <div class="ads mt-4 mb-4 ">
                                    <div class=" text-center">
                                         <h4 class=" text-white">
                                             بنر اعلاني
                                         </h4>
                                    </div>
                                 </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4">
                                <a href=""><img class="image-desc" src="assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من
                                الترتيب السامي القديم
                                تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- scripts -->
    
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/Carousel.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
    <script src="assets/js/js.js"></script>
    <script>
          $(document).on('click', '.action-delete', function (e) {
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!',
                    confirmButtonClass: 'btn btn-danger',
                    cancelButtonClass: 'btn btn-32 ml-1',
                    buttonsStyling: false,
                }).then(function (result) {
                    if (result.value) {
                        Swal.fire(
                            'Deleted!',
                            'Your file has been deleted.',
                            'success'
                          )
                    }
                    else if (result.dismiss === Swal.DismissReason.cancel) {
                        Swal.fire({
                            title: 'Cancelled',
                            text: 'Your Data  is safe :)',
                            type: 'error',
                            confirmButtonClass: 'btn btn-success',
                        })
                    }
                })
            });
            
    </script>
</body>

</html>