<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/js.js"></script>
</head>

<body>
    <main>
        <!-- Navbar -->
        <header id="navbar " class="bg-nav-site">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9  m-md">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <!-- logo nav bar  -->
                            <a class="navbar-brand" href="#"><img src="assets/images/logo-2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-site-color" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-3  ">
                        <!-- Notificaiton -->
                        <div class="dropdown">
                            <div class="badge-top-container" id="dropdownNotification" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class=" text-white mt-2">
                                    <i class="fas fa-bell"></i>
                                </span>
                            </div>
                            <!-- Notification dropdown -->
                            <div class="dropdown-menu rtl-ps-none dropdown-menu-right notification-dropdown "
                                aria-labelledby="dropdownNotification" data-perfect-scrollbar
                                data-suppress-scroll-x="true">
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notificaiton End -->
                        <div class="dropdown float-left float-lg-none ">
                            <button class="btn  bg-nav-site" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-chevron-down text-white"></i>
                                <span class="text-white">الاسم</span>
                                <img src="assets/images/Mask Group 1.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<!--        content -->
<!--        start courses-->
        <section class="content">
            <div class="container">
                <div class="courses-page">
                    <div class="row">
                        <div class="col-12">
                            <div class="head-courses">
                                <div class="inlineBlock coursesImg position-relative">
                                    <img src="assets/images/Group 1594@2x.png" alt="">
                                    <i class="fas fa-video icon-info"></i>
                                </div>
                                <div class="inlineBlock">
                                    <p class="mb-2">الدورات و المتون</p>
                                    <p class="text-muted font-14">هناك حقيقه مثبته منذ زمن طويل</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 col-md-3 mb-4">
                            <div class="head-tab">
                                <div class="p-3">
                                    <h5>
                                       اقسام الدورات
                                    </h5>
                                    <p class="mb-0 text-muted font-12">
                                        اختر قسم لتبدأ بالتصفح والدراسه
                                    </p>
                                </div>
                                <div class="nav flex-column nav-pills borderTop font-14" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">الدورات المتاحه</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">الدورات المسجله</a>
                                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">الدورات المنتهية</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">تقارير الانجاز</a>
                                </div>
                            </div>
                            <div class="ads mt-4 mb-4 ">
                               <div class=" text-center">
                                    <h4 class=" text-white">
                                        بنر اعلاني
                                    </h4>
                               </div>
                            </div>
                            <div class="adsImg mb-4">
                                <img src="assets/images/person-using-macbook-19.png" alt="" width="100%">
                            </div>
                        </div>
                        <div class="col-8 col-md-9">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                    <div class="filter">
                                        <ul class="nav nav-pills p-3 font-14" >
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill"  role="tab" aria-controls="pills-home" aria-selected="true">الحديث</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill"  role="tab" aria-controls="pills-profile" aria-selected="false">القراءات والتجويد</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" role="tab" aria-controls="pills-contact" aria-selected="false">أصول الدين</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact2-tab" data-toggle="pill"  role="tab" aria-controls="pills-contact2" aria-selected="false">مقارنة اديان</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="Available-courses">
                                        <div class="row mb-4">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/white-painted-buildings-under-blue-sky-18.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 ">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                            <div class="row">
                                                                <div class="col-3">
                                                                    <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                                </div>
                                                                <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                    <p class="font-10 text-muted">
                                                                        أستاذ العقيدة والفقه
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                            <a href="#" class=" btn  card-link log-btn font-12 mb-1">دخول </a>
                                                            <a href="#" class=" btn card-link cancel-reg font-12 mb-1">الغاء التسجيل</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-147.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class="card-link register-btn form-control font-12">تسجيل </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-154.png" class="card-img-top" alt="..." >
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class="card-link register-btn font-12 form-control">تسجيل </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/white-painted-buildings-under-blue-sky-18.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 ">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class=" btn  card-link log-btn font-12 mb-1">دخول </a>
                                                        <a href="#" class=" btn card-link cancel-reg font-12 mb-1">الغاء التسجيل</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-147.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class="card-link register-btn form-control font-12">تسجيل </a>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-154.png" class="card-img-top" alt="..." >
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class="card-link register-btn font-12 form-control">تسجيل </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                    <div class="filter">
                                        <ul class="nav nav-pills p-3 font-14" >
                                            <li class="nav-item">
                                                <a class="nav-link active"  data-toggle="pill" role="tab" aria-controls="pills-home" aria-selected="true">الحديث</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link"  data-toggle="pill"  role="tab" aria-controls="pills-profile" aria-selected="false">القراءات والتجويد</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link"  data-toggle="pill"  role="tab" aria-controls="pills-contact" aria-selected="false">أصول الدين</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link"  data-toggle="pill"  role="tab" aria-controls="pills-contact2" aria-selected="false">مقارنة اديان</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="Available-courses">
                                        <div class="row mb-4">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/white-painted-buildings-under-blue-sky-18.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 ">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class=" btn  card-link log-btn font-12 mb-1">دخول </a>
                                                        <a href="#" class=" btn card-link cancel-reg font-12 mb-1">الغاء التسجيل</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-147.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class=" btn  card-link log-btn font-12 mb-1">دخول </a>
                                                        <a href="#" class=" btn card-link cancel-reg font-12 mb-1">الغاء التسجيل</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-154.png" class="card-img-top" alt="..." >
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class=" btn  card-link log-btn font-12 mb-1">دخول </a>
                                                        <a href="#" class=" btn card-link cancel-reg font-12 mb-1">الغاء التسجيل</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/white-painted-buildings-under-blue-sky-18.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 ">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class=" btn  card-link log-btn font-12 mb-1">دخول </a>
                                                        <a href="#" class=" btn card-link cancel-reg font-12 mb-1">الغاء التسجيل</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-147.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class=" btn  card-link log-btn font-12 mb-1">دخول </a>
                                                        <a href="#" class=" btn card-link cancel-reg font-12 mb-1">الغاء التسجيل</a>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card position-relative" style="width: 100%;">
                                                    <img src="assets/images/asset-154.png" class="card-img-top" alt="..." >
                                                    <div class="silider-postion">
                                                        <div id="slider3"  dir="ltr"></div>
                                                    </div>
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                               
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                        <a href="#" class=" btn  card-link log-btn font-12 mb-1">دخول </a>
                                                        <a href="#" class=" btn card-link cancel-reg font-12 mb-1">الغاء التسجيل</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                    <div class="filter">
                                        <ul class="nav nav-pills p-3 font-14" >
                                            <li class="nav-item">
                                                <a class="nav-link active"  data-toggle="pill" role="tab" aria-controls="pills-home" aria-selected="true">الحديث</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link"  data-toggle="pill"  role="tab" aria-controls="pills-profile" aria-selected="false">القراءات والتجويد</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link"  data-toggle="pill"  role="tab" aria-controls="pills-contact" aria-selected="false">أصول الدين</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link"  data-toggle="pill"  role="tab" aria-controls="pills-contact2" aria-selected="false">مقارنة اديان</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="Available-courses">
                                        <div class="row mb-4">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/white-painted-buildings-under-blue-sky-18.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 ">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-147.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-154.png" class="card-img-top" alt="..." >
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/white-painted-buildings-under-blue-sky-18.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 ">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-147.png" class="card-img-top" alt="...">
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="card" style="width: 100%;">
                                                    <img src="assets/images/asset-154.png" class="card-img-top" alt="..." >
                                                    <div class="card-body pt-0 pb-4">
                                                        <h5 class="card-title">فقة الحديث النبوى</h5>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="assets/images/nabolsy.png" alt="" width="56px">
                                                            </div>
                                                            <div class="col-9">
                                                                    <span class="font-12">
                                                                      الدكتور محمد راتب النبالسى
                                                                    </span>
                                                                <p class="font-10 text-muted">
                                                                    أستاذ العقيدة والفقه
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="card-text text-muted font-12">الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                    <div class="completion-reports">
                                        <div class="card mb-4" >
                                            <div class="row no-gutters" >
                                                <div class="col-12 col-md-2">
                                                    <div id="slider2" ></div>
                                                </div>
                                                <div class=" col-12 col-md-10">
                                                    <div class="card-body">
                                                        <h5 class="card-title ">اسم الدوره يوضع هنا للدلاله عليه</h5>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div>
                                                                    <span class="font-12 text-muted">تاريخ البداية</span>
                                                                    <p class="font-14">21 محرم 1440 </p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div>
                                                                    <span class="font-12 text-muted">تاريخ البداية</span>
                                                                    <p class="font-14">21 محرم 1440 </p>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-md-4">
                                                                <a href="#" class="card-link result-btn font-12 " data-toggle="modal" data-target="#exampleModal1">نتيجه الاحتبار </a></div>
                                                                 <!-- Modal -->
                                                                 <div class="test-modal">
                                                                     <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                                                         aria-hidden="true">
                                                                         <div class="modal-dialog" role="document">
                                                                             <div class="modal-content">
                                                                                 <div class="modal-header ">
                                                                                     <h5 class="modal-title font-14" id="exampleModalLabel">اسم الامتحان او المتن او الدوره</h5>
                                                                                     <button type="button" class=" back" data-dismiss="modal">
                                                                                         رجوع
                                                                                     </button>
                                                                                 </div>
                                                                                 <div class="modal-body">
                                                                                     <table class="table">
                                                                                         <thead class="thead-light">
                                                                                             <tr>
                                                                                                 <th scope="col">نوع الامتحان</th>
                                                                                                 <th scope="col">تاريخ الامتحان</th>
                                                                                                 <th scope="col">وقت اامتحان</th>
                                                                                                 <th scope="col">الدرجه</th>
                                                                                             </tr>
                                                                                         </thead>
                                                                                         <tbody>
                                                                                             <tr>
                                                                                                 <th scope="row">فصلى</th>
                                                                                                 <td> 30:07</td>
                                                                                                 <td>16 Nov 2019</td>
                                                                                                 <td>132</td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                 <th scope="row">فصلى</th>
                                                                                                 <td>30:07</td>
                                                                                                 <td>16 Nov 2019</td>
                                                                                                 <td>132</td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                 <th scope="row">فصلى</th>
                                                                                                 <td>30:07</td>
                                                                                                 <td>16 Nov 2019</td>
                                                                                                 <td>132</td>
                                                                                             </tr>
                                                                                         </tbody>
                                                                                     </table>
                                                                                 </div>
                                                                                 <div class="modal-footer">
                                                                                     <button type="button " class="btn ">طباعه </button>
                                                                                 </div>
                                                                             </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                        <div class="card mb-4">
                                            <div class="row no-gutters">
                                                <div class="col-md-2">
                                                    <div id="slider3"  dir="ltr"></div>
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body">
                                                        <h5 class="card-title ">اسم الدوره يوضع هنا للدلاله عليه</h5>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div>
                                                                    <span class="font-12 text-muted">تاريخ البداية</span>
                                                                    <p class="font-14">21 محرم 1440 </p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div>
                                                                    <span class="font-12 text-muted">تاريخ البداية</span>
                                                                    <p class="font-14">21 محرم 1440 </p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <a href="#" class="card-link result-btn2 font-12" data-toggle="modal" data-target="#exampleModal">نتيجه الاحتبار </a>
                                                                <!-- Modal -->
                                                                <div class="test-modal">
                                                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                                                        aria-hidden="true">
                                                                        <div class="modal-dialog" role="document">
                                                                            <div class="modal-content">
                                                                                <div class="modal-header ">
                                                                                    <h5 class="modal-title font-14" id="exampleModalLabel">اسم الامتحان او المتن او الدوره</h5>
                                                                                    <button type="button" class=" back" data-dismiss="modal">
                                                                                        رجوع
                                                                                    </button>
                                                                                </div>
                                                                                <div class="modal-body">
                                                                                    <table class="table">
                                                                                        <thead class="thead-light">
                                                                                            <tr>
                                                                                                <th scope="col">نوع الامتحان</th>
                                                                                                <th scope="col">تاريخ الامتحان</th>
                                                                                                <th scope="col">وقت اامتحان</th>
                                                                                                <th scope="col">الدرجه</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <th scope="row">فصلى</th>
                                                                                                <td> 30:07</td>
                                                                                                <td>16 Nov 2019</td>
                                                                                                <td>132</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th scope="row">فصلى</th>
                                                                                                <td>30:07</td>
                                                                                                <td>16 Nov 2019</td>
                                                                                                <td>132</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th scope="row">فصلى</th>
                                                                                                <td>30:07</td>
                                                                                                <td>16 Nov 2019</td>
                                                                                                <td>132</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div class="modal-footer">
                                                                                    <button type="button " class="btn ">طباعه </button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="float-left page-num" width="100%">
                                        <select class="custom-select"  >
                                            <option> الصفحات / 10</option>
                                        </select>
                                    </div>
                                    <div class="float-left" width="100%">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">....</a></li>
                                                <li class="page-item"><a class="page-link" href="#">30</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Next">
                                                        <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4" >
                                <a href=""><img class="image-desc" src="assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من الترتيب السامي القديم
                               تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>


    <!-- scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/Carousel.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/js.js"></script>
</body>

</html>