<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <main>
        <!-- Navbar -->
        <header id="navbar">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9  m-md">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#"><img src="assets/images/Layer1.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-3 ">
                        <!-- Notificaiton -->
                        <div class="dropdown">
                            <div class="badge-top-container" id="dropdownNotification" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="badge badge-primary mt-2">
                                    <i class="fas fa-bell"></i>
                                </span>
                            </div>
                            <!-- Notification dropdown -->
                            <div class="dropdown-menu rtl-ps-none dropdown-menu-right notification-dropdown"
                                aria-labelledby="dropdownNotification" data-perfect-scrollbar
                                data-suppress-scroll-x="true">
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class="badge badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class="badge badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class="badge badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notificaiton End -->
                        <div class="dropdown profileDropdown float-left float-lg-none ">
                            <button class="btn btn-link" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                                <span>الاسم</span>
                                <img src="assets/images/Mask Group 1.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- homeDescription -->
      
            <div class="homeDescription img-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-5">
                            <!-- rightHomeDesc -->
                            <div class="rightHomeDesc">
                                <div class="">
                                    <a href=""><img class="image-desc" src="assets/images/Layer 1@2x.png" alt=""></a>
                                </div>
                                <p class=" mt-3 mb-2 header-desc">هذا النص الرئيسي للفتره</p>
                                <p class="mb-4 desc-text">أبجد هوز حطي كلمن" جزء من نظام حساب الجمل الّذي عرفه العرب قديماً، وهذا
                                    الحساب يجعل لكل
                                    حرف من الحروف الأبجدية</p>
                                <a href="#" class="join">انضم للبناء العلمي</a>
                            </div>
                        </div>
                        <!-- leftHomeDesc -->
                        <div class="col-lg-6">
                            <div class="leftHomeDesc">
                                <!-- slider -->
                                <div class="mySlider" id="mySlider">
                                    <ul>
                                        <li>
                                            <img src="assets/images/mosque-hassan-2852007_1920@2x.png">
                                        </li>
                                        <li>
                                            <img src="assets/images/mosque-615415_1920@2x.png">
                                        </li>
                                        <li>
                                            <img src="assets/images/a.jpg">
                                        </li>
                                        </li>
                                        <!-- <img src="images/africa4.jpeg" class="left">
                                      <img src="images/africa6.jpeg" class="right"> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
        
        <!-- aboutUs -->
        <div class="aboutUs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="aboutUsText">
                            <div class="inlineBlock aboutUsImg position-relative">
                                <img src="assets/images/Group 1594@2x.png" alt="">
                                <i class="fas fa-info icon-info"></i>
                            </div>
                            <div class="inlineBlock">
                                <p class="mb-2">من نحن</p>
                                <p>هناك حقيقه مثبته منذ زمن طويل</p>
                            </div>
                            <div>
                                <p class="mb-5 p-text">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من
                                    الترتيب
                                    السامي القديم في العربية، والكلمتين "ثخذ" و"ضظغ" تسمى من الروادف "التابعة"، وكانت
                                    تنقص عن الأحرف العربية بِسِتَّة حروف، قبل أن يجمعها "نصر بن عاصم" الذي يعد من علماء
                                    النحو البارزين في زمانه، و يقال أنه أول من وضع النقاط على الحروف في اللغة العربية
                                    بأمر من الحجاج بن يوسف</p>
                                <a href="#" class="join">المزيد</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="aboutUsVideo">
                            <video controls>
                                <source src="assets/images/alekhlas.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- newOfSite -->
        <div class="newOfSite">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12">
                        <div class="aboutUsText">
                            <div class="inlineBlock aboutUsImg position-relative">
                                <img src="assets/images/Group 1594@2x.png" alt="">
                                <i class="fas fa-satellite-dish icon-info"></i>
                            </div>
                            <div class="inlineBlock">
                                <p class="mb-2">جديد الموقع</p>
                                <p class="text-muted">هناك حقيقه مثبته منذ زمن طويل</p>
                            </div>
                        </div>
                    </div>
                  <!-- carousel -->
                    <div class="col-12 col-lg-12">
                        <div class="owl-carousel owl-theme newOfSite-carousel">
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h6 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h6 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h6 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h6 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h5 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-lg-12">
                        <div class="owl-carousel owl-theme newOfSite-carousel">
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h6 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h6 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h6 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h6 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-2 imgPerson">
                                                <img src="assets/images/a.jpg" alt="s">
                                            </div>
                                            <div class="col-10">
                                                <p class="h5 mb-1">عنوان المحتوي</p>
                                                <p>هناك حقيقخ مثبته منذ زمن</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- courses -->
        <div class="courses">
            <div class="container">
                <div class="row">
                    <div class="aboutUsText col-8 mb-3">
                        <div class="inlineBlock aboutUsImg position-relative">
                            <img src="assets/images/Group 1594@2x.png" alt="">
                            <i class="fas fa-video icon-info"></i>
                        </div>
                        <div class="inlineBlock">
                            <p class="mb-2">الدورات المتاحه</p>
                            <p class="text-muted">هناك حقيقه مثبته منذ زمن طويل</p>
                        </div>
                    </div>
                    <div class="col-4 text-left showAll">
                        <a href="" class="join">عرض الكل</a>
                    </div>
                </div>

                        <!-- carousel -->
                <div class="owl-carousel owl-theme newOfSite-carousel">
                    <div class="item">
                        <div class="cardNewOfSite">
                            <img src="assets/images/mosque.jpg" alt="aa">
                            <div class="mt-3">
                                <div class="row">
                                    <div class="col-2 imgPerson">
                                        <img src="assets/images/a.jpg" alt="s">
                                    </div>
                                    <div class="col-10">
                                        <p class="h6 mb-1">عنوان المحتوي</p>
                                        <p>هناك حقيقخ مثبته منذ زمن</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardNewOfSite">
                            <img src="assets/images/mosque.jpg" alt="aa">
                            <div class="mt-3">
                                <div class="row">
                                    <div class="col-2 imgPerson">
                                        <img src="assets/images/a.jpg" alt="s">
                                    </div>
                                    <div class="col-10">
                                        <p class="h6 mb-1">عنوان المحتوي</p>
                                        <p>هناك حقيقخ مثبته منذ زمن</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardNewOfSite">
                            <img src="assets/images/mosque.jpg" alt="aa">
                            <div class="mt-3">
                                <div class="row">
                                    <div class="col-2 imgPerson">
                                        <img src="assets/images/a.jpg" alt="s">
                                    </div>
                                    <div class="col-10">
                                        <p class="h6 mb-1">عنوان المحتوي</p>
                                        <p>هناك حقيقخ مثبته منذ زمن</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardNewOfSite">
                            <img src="assets/images/mosque.jpg" alt="aa">
                            <div class="mt-3">
                                <div class="row">
                                    <div class="col-2 imgPerson">
                                        <img src="assets/images/a.jpg" alt="s">
                                    </div>
                                    <div class="col-10">
                                        <p class="h6 mb-1">عنوان المحتوي</p>
                                        <p>هناك حقيقخ مثبته منذ زمن</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardNewOfSite">
                            <img src="assets/images/mosque.jpg" alt="aa">
                            <div class="mt-3">
                                <div class="row">
                                    <div class="col-2 imgPerson">
                                        <img src="assets/images/a.jpg" alt="s">
                                    </div>
                                    <div class="col-10">
                                        <p class="h5 mb-1">عنوان المحتوي</p>
                                        <p>هناك حقيقخ مثبته منذ زمن</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                </div>

            </div>
        </div>

        <!-- service -->
        <div class="service">
            <div class="row ml-0">
                <div class="col-8 col-md-12 col-lg-7">
                    <div class="offerService">
                        <p class="h2 mb-4">الخدمه المقدمه</p>
                        <P>وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من الترتيب السامي القديم في
                            العربية، والكلمتين "ثخذ" و"ضظغ" تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف</P>
                    </div>
                </div>

                <div class="col-4 align-self-center ">
                    <div class="serviceBackground ">
                        <!-- carousel -->
                        <div class="owl-carousel owl-theme service-carousel ">
                            <div class="item">
                                <div class="cardNewOfSite">
                                    <img src="assets/images/mosque.jpg" alt="aa">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1"></div>
            </div>

        </div>

        <!-- techers -->
        <div class="teachers">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="row">
                            <div class="aboutUsText col-8">
                                <div class="inlineBlock aboutUsImg position-relative">
                                    <img src="assets/images/Group 1594@2x.png" alt="">

                                    <i class="fas fa-user icon-info"></i>
                                </div>
                                <div class="inlineBlock">
                                    <p class="mb-2">من نحن</p>
                                    <p>هناك حقيقه مثبته منذ زمن طويل</p>
                                </div>
                            </div>
                            <div class="col-4 text-left showAll">
                                <a href="" class="join">عرض الكل</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="techer">
                            <img src="assets/images/shiekh.jpg" alt="shiekh">
                            <p class="mb-0">محمد راتب النابلسي</p>
                            <span class="text-muted">استاذ العقيده والفقه</span>
                            <div class="mt-2">
                                <span class="float-right">عدد السلاسل</span>
                                <span class="float-left">74</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="techer">
                            <img src="assets/images/shiekh.jpg" alt="shiekh">
                            <p class="mb-0">محمد راتب النابلسي</p>
                            <span class="text-muted">استاذ العقيده والفقه</span>
                            <div class="mt-2">
                                <span class="float-right">عدد السلاسل</span>
                                <span class="float-left">74</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="techer">
                            <img src="assets/images/shiekh.jpg" alt="shiekh">
                            <p class="mb-0">محمد راتب النابلسي</p>
                            <span class="text-muted">استاذ العقيده والفقه</span>
                            <div class="mt-2">
                                <span class="float-right">عدد السلاسل</span>
                                <span class="float-left">74</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="techer">
                            <img src="assets/images/shiekh.jpg" alt="shiekh">
                            <p class="mb-0">محمد راتب النابلسي</p>
                            <span class="text-muted">استاذ العقيده والفقه</span>
                            <div class="mt-2">
                                <span class="float-right">عدد السلاسل</span>
                                <span class="float-left">74</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="techer">
                            <img src="assets/images/shiekh.jpg" alt="shiekh">
                            <p class="mb-0">محمد راتب النابلسي</p>
                            <span class="text-muted">استاذ العقيده والفقه</span>
                            <div class="mt-2">
                                <span class="float-right">عدد السلاسل</span>
                                <span class="float-left">74</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="techer">
                            <img src="assets/images/shiekh.jpg" alt="shiekh">
                            <p class="mb-0">محمد راتب النابلسي</p>
                            <span class="text-muted">استاذ العقيده والفقه</span>
                            <div class="mt-2">
                                <span class="float-right">عدد السلاسل</span>
                                <span class="float-left">74</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="techer">
                            <img src="assets/images/shiekh.jpg" alt="shiekh">
                            <p class="mb-0">محمد راتب النابلسي</p>
                            <span class="text-muted">استاذ العقيده والفقه</span>
                            <div class="mt-2">
                                <span class="float-right">عدد السلاسل</span>
                                <span class="float-left">74</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="techer">
                            <img src="assets/images/shiekh.jpg" alt="shiekh">
                            <p class="mb-0">محمد راتب النابلسي</p>
                            <span class="text-muted">استاذ العقيده والفقه</span>
                            <div class="mt-2">
                                <span class="float-right">عدد السلاسل</span>
                                <span class="float-left">74</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4" >
                                <a href=""><img class="image-desc" src="assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من الترتيب السامي القديم
                               تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>




















    <!-- scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/Carousel.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/js.js"></script>
</body>

</html>