<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/all.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <main>
        <!-- Navbar -->
        <header id="navbar " class="bg-nav-site">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <!-- logo nav bar  -->
                            <a class="navbar-brand" href="#"><img src="../assets/images/logo-2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-site-color" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-4">
                        <div>
                            <a href="" class="btn-link-auth">
                                تسجيل
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--        content -->
        <!--        start signup-->
        <section class="content py-4">
            <div class="container">
                <div class="signup margin-auth">
                    <div class="row">
                        <div class="col-0   col-lg-2 col-xl-3"></div>
                        <div class="col-12  col-lg-8 col-xl-6">
                            <div class="gredint">
                            </div>
                            <div class="gredint2">
                            </div>
                            <div class="gredint3">
                            </div>
                            <div class="signup-user">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="font-14">
                                            <p class="">نموذج التسجيل</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="font-14">
                                            <a href="" class="btn-link text-left">
                                                <p class="text-white font-10">لديك حساب بالفعل؟ ادخل من هنا</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="col-12 col-lg-6">
                                            <div class="text-lg-center img-profile position-relative">
                                                <label for="img-profile">
                                                    <img src="../assets/images/Mask.png" alt="" class="hover-img">
                                                    <span class="edit-img"><i class="fas fa-plus"></i></span>
                                                </label>
                                                <input type="file" id="img-profile" hidden>
                                            </div>
                                        </div>
                                        <div>
                                            <p class="font-10">اختر صوره للملف الشخصى</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="font-14 text-left reg-with">
                                            <div>
                                                <div class="mb-3">
                                                    <a href="" class="btn-link">
                                                        <span class="facebook-style px-2">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </span>
                                                        <span class="text-primary">تسجيل ب فيس</span>
                                                    </a>
                                                </div>
                                                <div class="mb-3">
                                                    <a href="" class="btn-link">
                                                        <span class="twitter-style">
                                                            <i class="fab fa-twitter"></i>
                                                        </span>
                                                        <span class="text-info">تسجيل ب تويتر</span>
                                                    </a>
                                                </div>
                                            
                                                <div class="mb-3">
                                                    <a href="" class="btn-link">
                                                        <span class="google-style">
                                                            <i class="fab fa-google-plus-g"></i>
                                                        </span>
                                                        <span class="text-danger">تسجيل ب جوجل</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-4">
                                    <form>
                                        <div class="row">
                                            <div class="form-group  col-12 col-lg-6 ">
                                                <div class="">
                                                    <input type="text" class="form-control form-control-sm" placeholder="الاسم الكامل">
                                                </div>
                                            </div>
                                            <div class="form-group  col-12 col-lg-6">
                                                <div class="">
                                                    <input type="number" class="form-control form-control-sm" placeholder="رقم الجوال">
                                                </div>
                                            </div>
                                            <div class="form-group  col-12 col-lg-6">
                                                <select class="form-control form-control-sm">
                                                    <option>المدينه</option>
                                                </select>
                                            </div>
                                            <div class="form-group  col-12 col-lg-6">
                                                <select class="form-control form-control-sm">
                                                    <option>النوع</option>
                                                </select>
                                            </div>
                                            <div class="form-group  col-12 col-lg-6">
                                                <div class="">
                                                    <input type="email" class="form-control form-control-sm" placeholder="البريد الالكترونى">
                                                </div>
                                            </div>
                                            <div class="form-group  col-12 col-lg-6">
                                                <div class="">
                                                    <input type="password" class="form-control form-control-sm" placeholder="كلمة المرور">
                                                </div>
                                            </div>          
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <div class="custom-control custom-checkbox mt-2">
                                                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                                                    <label class="custom-control-label font-12" for="customControlInline">الموافقه على الشروط والاحكام</label>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="text-left">
                                                    <div class="">
                                                        <button type="submit" class="btn ">تسجيل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-0  col-lg-2 col-xl-3"></div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4">
                                <a href=""><img class="image-desc" src="../assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من
                                الترتيب السامي القديم
                                تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="../assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="../assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- scripts -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/Carousel.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/js.js"></script>
</body>

</html>