<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/all.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/sweetalert2.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
    <main>
        <!-- Navbar -->
        <header id="navbar " class="bg-nav-site">
            <div class="container">
                <div class="row">
                    <!-- right Navbar -->
                    <div class="col-12 col-md-7 col-lg-9  m-md">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <!-- logo nav bar  -->
                            <a class="navbar-brand" href="#"><img src="../assets/images/logo-2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-site-color" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الرئيسيه<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدورات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">هيئه التدريس</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">اختبار المستوى</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">الدعم الفني</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">مقترحاتي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- left Navbar -->
                    <div class="col-12 col-md-4 col-lg-3 text-left pt-md-3">
                        <!-- Notificaiton -->
                        <div class="dropdown">
                            <div class="badge-top-container" id="dropdownNotification" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class=" text-white mt-2">
                                    <i class="fas fa-bell"></i>
                                </span>
                            </div>
                            <!-- Notification dropdown -->
                            <div class="dropdown-menu rtl-ps-none dropdown-menu-right notification-dropdown "
                                aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                                <div class="dropdown-item d-flex">
                                    <div class="notification-details flex-grow-1 text-right">
                                        <p class="m-0 d-flex align-items-center">
                                            <span>اشعار جديد</span>
                                            <span class=" badge-pill  badge-primary ml-1 mr-1">جديد</span>
                                            <span class="flex-grow-1"></span>
                                            <span class="text-small text-muted ml-auto">منذ 10 ثواني</span>
                                        </p>
                                        <p class="text-small text-muted m-0">محتوى الاشعار</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Notificaiton End -->
                        <div class="dropdown float-left float-lg-none ">
                            <button class="btn  bg-nav-site" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-chevron-down text-white"></i>
                                <span class="text-white">الاسم</span>
                                <img src="../assets/images/Mask Group 1.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                                <a class="dropdown-item" href="#">مثال</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--        content -->
        <!--        start courses-desc-page-->
        <section class="content">
            <div class="container">
                <div class="course-desc-page about-page">
                    <div class="row">
                        <div class="col-6 col-lg-9">
                            <div class="head-profile">
                                <div class="inlineBlock coursesImg position-relative">
                                    <img src="../assets/images/Group 1594@2x.png" alt="">
                                    <i class="fas fa-bold icon-info"></i>
                                </div>
                                <div class="inlineBlock">
                                    <p class="mb-2 h5 font-weight-bolder color-tit">المنتديات</p>
                                    <p class="text-muted font-14">هناك حقيقه مثبته منذ زمن طويل</p>
                                </div>
                                <div class="img-blog"></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mt-4">
                                            <p>
                                                <h5 class="font-weight-bolder  color-tit"> هناك حقيقة مثبتة منذ زمن طويل</h5>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mt-4 text-left color-tit font-weight-bolder">
                                            <p>
                                            <i class="fas fa-calendar-alt px-2"></i>
                                            <span>04/12/1963</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="px-3">
                                        <p class="text-muted mb-4">
                                            الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص رقم (٤/١) وتهدف
                                            إلى ايصال العلم الشرعي لكافة المسلمين حول العالم ورفع الجهل عنهم ونبذ التطرف والعنف وذلك من خلال استخدام أحدث
                                            الأساليب التربوية والتقنية.
                                        </p>
                                        <p class="text-muted mb-4">
                                            - هناك حقيقة مثبتة منذ زمن طويل وهي
                                        </p>
                                        
                                        <p class="text-muted mb-4 ">
                                            - هناك حقيقة مثبتة منذ زمن طويل وهي
                                        </p>
                                        <div class="mt-5">
                                            <p>
                                                <h6 class="font-weight-bolder "> أول مولّد نص لوريم إيبسوم حقيقي</h6>
                                            </p>
                                            <p class="text-muted mb-4">
                                                الأكاديمية الإسلامية المفتوحة مؤسسة خيرية مصرحة من وزارة الشؤون الإسلامية والدعوة والإشاد بترخيص رقم (٤/١) وتهدف
                                                إلى ايصال العلم الشرعي لكافة المسلمين حول العالم ورفع الجهل عنهم ونبذ التطرف والعنف وذلك من خلال استخدام أحدث
                                                الأساليب التربوية والتقنية.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="my-4">
                                            <p>
                                                <h6 class="font-weight-bold"> التعليقات</h6>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="my-4 text-left font-weight-bold text-muted">
                                            <p>
                                                <span>31 تعليق</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card-questions-info px-0">
                                            <div class="card mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-md-10">
                                                        <div class="card-body">
                                                           <span>عبدالرحمن مصطفى</span>
                                                           <p class="font-12 text-muted mb-0">خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="text-center">
                                                            <p class="text-muted font-12 pt-2">29 ابريل 2019</p>
                                                        </div>
                                                        <div class="text-center">
                                                            <a href=""><span class="px-2 text-success"><i class="fas fa-edit"></i></span></a>
                                                            <a href="javascript:void(0)" class="action-delete"><span class="px-2 text-danger"><i class="fas fa-trash"></i></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card-questions-info px-0">
                                            <div class="card mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-md-12">
                                                        <div class="card-body">
                                                            <div class="mb-3">
                                                                <span class=" font-weight-bold">عبدالرحمن مصطفى</span>
                                                            </div>
                                                            <form action="">
                                                                <div class="row">
                                                                    <div class="col-lg-10">
                                                                        <input type="text" class="form-control form-control-sm title-search2 mb-2" placeholder="تعليق" width="100%">
                                                                    </div>
                                                                    <div class="col-lg-2">
                                                                        <button class="form-control form-control-sm btn-commint">تعليق</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="profile-detalis">
                                <div class="details-user">
                                    <div class="mb-3 text-center">
                                        <img src="../assets/images/Mask.png" alt="">
                                    </div>
                                    <div class="font-14">
                                        <p class="pr-4">محمد جلال علي </p>
                                    </div>
                                    <div class=" font-10 text-center">
                                        <p>جمهورية مصر العربيه</p>
                                        <p> 14/08/1957 الاشتراك</p>
                                    </div>
                                    <div class="font-14">
                                        <p class="pr-4">دورات فعاله </p>
                                    </div>
                                    <div class=" font-10 text-center">
                                        <p>فقة الحديث النبوى</p>
                                        <p> السيره النبويه</p>
                                    </div>
                                </div>
                                <div class="adsImg mt-5 mb-2">
                                    <img src="../assets/images/person-using-macbook-19.png" alt="" width="100%">
                                </div>
                                <div class="adsImg  mb-2">
                                    <img src="../assets/images/person-using-macbook-36.png" alt="" width="100%">
                                </div>
                                <div class="ads my-4">
                                    <div class=" text-center">
                                        <h4 class=" text-white">
                                            بنر اعلاني
                                        </h4>
                                    </div>
                                </div>
                                <div class="ads my-4">
                                    <div class=" text-center">
                                        <h4 class=" text-white">
                                            بنر اعلاني
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="partOfFooter headline">
                            <div class="mb-4" >
                                <a href=""><img class="image-desc" src="../assets/images/Layer 1@2x.png" alt=""></a>
                            </div>
                            <p class="font-12">وتشبه ترتيب حروف الهجاء قديماً في اللغة العربية، وقد أخذ هذا الترتيب من الترتيب السامي القديم
                               تسمى من الروادف "التابعة"، وكانت تنقص عن الأحرف
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="partOfFooter font-12">
                            <p class="h4">خريطه الموقع</p>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <a href="">من نحن</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">سياسه الموقع</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الشروط والاحكام</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الدعم الفني</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">الاسئله الشائعه</a>
                                </div>
                                <div class="col-6 mb-2">
                                    <a href="">تواصل معنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="socialMedia">
                            <p class="h4">تابعنا على</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="download mt-5">
                            <a href="">
                                <img src="../assets/images/app.png" alt="">
                            </a>
                            <a href="">
                                <img src="../assets/images/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>




















    <!-- scripts -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/Carousel.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/sweetalert2.all.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script>
         $(document).on('click', '.action-delete', function (e) {
              Swal.fire({
                  title: 'Are you sure?',
                  text: "You won't be able to revert this!",
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#3085d6',
                  cancelButtonColor: '#d33',
                  confirmButtonText: 'Yes, delete it!',
                  confirmButtonClass: 'btn btn-danger',
                  cancelButtonClass: 'btn btn-32 ml-1',
                  buttonsStyling: false,
              }).then(function (result) {
                  if (result.value) {
                      Swal.fire(
                          'Deleted!',
                          'Your file has been deleted.',
                          'success'
                        )
                  }
                  else if (result.dismiss === Swal.DismissReason.cancel) {
                      Swal.fire({
                          title: 'Cancelled',
                          text: 'Your Data  is safe :)',
                          type: 'error',
                          confirmButtonClass: 'btn btn-success',
                      })
                  }
              })
          });
    </script>
</body>

</html>